<!DOCTYPE html>
<html>
    <head>
        <title>Lab Portal</title>
        <style>
            h1{
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: pink;
            }

            li.nav a {
                display: block;
                color: black;
                padding: 5px 10px;
                text-decoration: none;
                border: 1px solid black;
                text-align: center;
            }
            
            li.nav a:hover {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>CSCI 107 Labs Portal</h1>
        <a href="../index.html">
            <img src="../Images/backtohome.png" 
            alt="Back to HomePage" width="100" height="55">
        </a>
        <hr>
        <ul>
            <li class="nav"><a href="../index.html">First</a></li>
            <li class="nav"><a href="../index.html">Second</a></li>
            <li class="nav"><a href="../index.html">Third</a></li>
        </ul>
        <hr>
        <ol>
            <li>Read on some CS terms: <a href="lab1.html">LAB ONE</a></li>
            <li>Learn about exchange rates in: <a href="lab2.html">LAB TWO</a></li>
            <li>Meet the most important figures of <b>SPQR</b>: <a href="lab3.html">LAB THREE</a></li>
            <li>Meet the most amazing cities of <b>SPQR</b>: <a href="lab4.html">LAB FOUR</a></li>
            <li>Conact Us, Please: <a href="lab5.html">LAB FIVE</a></li>
            <li>Meet the Simpsons: <a href="lab6.html">LAB SIX</a></li>
            <li>Here are my Shopping Lists: <a href="lab7.html">LAB SEVEN</a></li>
            <li>Extremely random topics are waiting for you at: <a href="lab8.html">LAB EIGHT</a></li>
            <li>Introducing: Mr. Burns & Associates: <a href="lab9.html">LAB NINE</a></li>
        </ol>
    </body>
</html>
