<!DOCTYPE html>
<html>
    <head>
        <title>Lab Portal</title>
        <style>
            body {
                background-color:cornsilk;
            }

            h1 {
                text-align: center;
                color: maroon;
            }

            h1:hover {
                color:tan;
                background-color: maroon;
            }

            ul {
                list-style-type: none;
                margin: 15px;
                padding: 0;
                position: fixed;
                height: 100%;
                overflow: auto;
                width: 30%;
            }

            li.nav0 span {
                font-weight: 900;
            }

            .lis {
                padding-top: 1px;
                margin-left: 40%;
            }

            .lis p {
                padding-left: 40px;
                padding-top: 40px;
                width: 400px;
            }

            li.nav0 {
                display: block;
                color: maroon;
                text-decoration: none;
                border: 1px solid maroon;
                font-size: larger;
                text-align: center;
                background-color:rgb(210, 158, 90);
            }

            li.nav1 a {
                display: block;
                color:maroon;
                text-decoration: none;
                border: 1px solid maroon;
                text-align: left;
                background-color: tan;
            }

            li.nav2 a {
                display: block;
                color: maroon;
                text-decoration: none;
                border: 1px solid maroon;
                text-align: left;
                background-color:tan;
            }

            li.nav0 {
                padding: 20px 10px;
            }

            li.nav1 a {
                padding: 16px 10px;
            }

            li.nav2 a {
                padding: 8px 10px;
            }

            
            li.nav1 a:hover {
                background-color: maroon;
                color: tan;
            }

            li.nav2 a:hover {
                background-color: maroon;
                color: tan;
            }

            .lis p a:link {
                color: rgb(210, 158, 90);
            }

            .lis p a:hover {
                color: maroon;
                font-weight: 700;
            }

            .lis li a:hover{
                color: maroon;
                font-weight: 900;
            }

            .lis ol li:hover{
                background-color: tan;
            }
        </style>
    </head>
    <body>
        <h1>CSCI 107 Labs Portal</h1>
        <hr>
        <div>
            <ul class="nav">
                <li class="nav0"><span>Directory</span></li>
                <li class="nav1" title="index"><a href="../index.html">Home</a></li>
                <li class="nav2" title="lab1"><a href="lab1.html">Lab #1</a></li>
                <li class="nav2" title="lab2"><a href="lab2.html">Lab #2</a></li>
                <li class="nav2" title="lab3"><a href="lab3.html">Lab #3</a></li>
                <li class="nav2" title="lab4"><a href="lab4.html">Lab #4</a></li>
                <li class="nav2" title="lab5"><a href="lab5.html">Lab #5</a></li>
                <li class="nav2" title="lab6"><a href="lab6.html">Lab #6</a></li>
                <li class="nav2" title="lab7"><a href="lab7.html">Lab #7</a></li>
                <li class="nav1" title="Quiz7"><a href="sepehr_Quiz7.html">Quiz #7</a></li>
                <li class="nav2" title="lab8"><a href="lab8.html">Lab #8</a></li>
                <li class="nav2" title="lab9"><a href="lab9.html">Lab #9</a></li>
                <li class="nav1" title="Quiz8"><a href="../Tests/Quiz8.html">Quiz #8</a></li>
                <li class="nav2" title="default"><a href="default.html">Lab #10</a></li>
                <li class="nav2" title="index"><a href="../index.html">Lab #11</a></li>
                <li class="nav2" title="lab12"><a href="lab12.html">Lab #12</a></li>
                <li class="nav2" title="lab13"><a href="lab13.html">Lab #13</a></li>
                <li class="nav2" title="lab14"><a href="lab14.html">Lab #14</a></li>
                <li class="nav2" title="lab15"><a href="lab15.html">Lab #15</a></li>
                <li class="nav1" title="Quiz9"><a href="../Tests/Quiz9.html">Quiz #9</a></li>
                <li class="nav2" title="lab16"><a href="lab16.html">Lab #16</a></li>
                <li class="nav2" title="lab17"><a href="lab17.html">Lab #17</a></li>
            </ul>
        </div>
        <div class="lis">
            <ol>
                <li>Read on some CS terms: <a href="lab1.html">LAB ONE</a></li>
                <li>Learn about exchange rates in: <a href="lab2.html">LAB TWO</a></li>
                <li>Meet the most important figures of <span>SPQR</span>: <a href="lab3.html">LAB THREE</a></li>
                <li>Meet the most amazing cities of <span>SPQR</span>: <a href="lab4.html">LAB FOUR</a></li>
                <li>Conact Us, Please: <a href="lab5.html">LAB FIVE</a></li>
                <li>Meet the Simpsons: <a href="lab6.html">LAB SIX</a></li>
                <li>Here are my Shopping Lists: <a href="lab7.html">LAB SEVEN</a></li>
                <li>Extremely random topics are waiting for you at: <a href="lab8.html">LAB EIGHT</a></li>
                <li>Introducing: Mr. Burns & Associates: <a href="lab9.html">LAB NINE</a></li>
                <li>Quiz No. 8: <a href="../Tests/Quiz8.html">QUIZ EIGHT(8)</a></li>
                <li>Lab Portal redesign: <a href="default.html">LAB TEN</a></li>
                <li>Home redesign: <a href="../index.html">LAB ELEVEN</a></li>
                <li>Extremely Simple Calculator: <a href="lab12.html">LAB TWELVE</a></li>
                <li>Appropriate Mad Lib: <a href="lab13.html">LAB THIRTEEN</a></li>
                <li>Transcript: <a href="lab14.html">LAB FOURTEEN</a></li>
                <li>Age factor: <a href="lab15.html">LAB FIFTEEN</a></li>
                <li>Quiz No. 9: <a href="../Tests/Quiz9.html">QUIZ NINE(9)</a></li>
                <li>Lab 16: <a href="lab16.html">LAB SIXTEEN</a></li>
                <li>Lab 17: <a href="lab17.html">LAB SEVENTEEN</a></li>
            </ol>
            <p>You can use this portal to visit all the labs, homepages, and quizes regarding CSCI-107. 
                <br>You can <a href="mailto:akbaris79@lakeforest.edu">email me</a>, with any questions.</p>
        </div>
    </body>
</html>
