<!DOCTYPE html>
<html>
    <head>
        <title>Lab8 | Home</title>
        <style>
            a{
                display: block;
                text-align: center;
            }

            h1{
                text-align: center;
                color: royalblue;
            }

            h2{
                text-align: center;
                color: seagreen;
            }

            p{
                color:brown
            }

            span{
                color: black;
            }

            div {
                border: 1px solid;
                padding-left: 0.5em;
                padding-right: 0.5em;
                background-color: honeydew;
            }

            body{
                background-color:burlywood;
            }
        </style>
    </head>
    <body>
        <div>
            <p><a href="../index.html"><img src="../Images/homelogo.png" alt="Back to Home" width="60"></a></p>
            <h1>Lesson 8 - Lab#8<br>Random Stuff</h1>
        </div>
        <div>
            <h2>Dad Jokes: The Art of Punny Humor</h2>
            <p>Dad jokes, those delightfully cheesy and groan-inducing quips, 
                have become a beloved form of humor. These jokes often feature puns,
                 wordplay, and a healthy dose of absurdity. Whether it's a classic 
                 "Why don't skeletons fight each other? They don't have the guts!"or 
                 a witty play on words, dad jokes are a lighthearted source of amusement, 
                 and sharing them has become a way for people to bond over laughter.
            </p>
            <h2>The Great Sock Disappearance Mystery</h2>
            <p>If you've ever wondered where all those missing socks go in the laundry, 
                you're not alone. The perplexing phenomenon of losing one sock in a pair 
                is a universal and often comical mystery. Some blame it on mischievous dryer 
                gnomes, while others think there might be a sock black hole somewhere. 
                The ongoing quest to reunite sock pairs has led to creative DIY solutions, 
                like mismatched sock fashion trends or turning them into quirky puppets.
            </p>
            <h2>Pets' Hilarious Antics: A Comedy of Furry Friends</h2>
            <p>Pets, with their unpredictable behaviors and charming quirks, provide endless 
                comedic material. From cats' ninja-like acrobatics to dogs' ability to steal the 
                spotlight with their goofy expressions, our furry companions often have us in stitches. 
                The internet is brimming with viral pet videos and memes, showcasing their humorous 
                escapades and making us wonder just what goes on in those tiny animal brains.
            </p>
            <h2>Kitchen Catastrophes: Adventures in Cooking Fails</h2>
            <p>Cooking can be an entertaining comedy of errors, especially for those who aren't 
                culinary experts. Kitchen mishaps, such as burnt dinners, failed soufflés, or overly 
                ambitious Pinterest-worthy baking attempts, have a way of turning into hilarious 
                anecdotes. Sharing these stories of culinary misadventures with friends and family o
                ften results in uproarious laughter and newfound appreciation for takeout.
            </p>
        </div>
        <div>
            <p>
                <img src="../Images/Copyright-Symbol.png" alt="CopyRight" width="30">
                <span>2023</span>
            </p>
        </div>
    </body>
</html>