<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Column Experiments</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .row {
            display: flex;
            margin: 20px 0;
            background-color: gray;
        }

        .col {
            flex: 1;
            padding: 15px;
            background-color: #acacac;
            margin: 5px;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        .row2 .col {
            background-color: #acacac;
        }

        .row3 .col {
            background-color: transparent;
        }

        .block-content {
            background-color: #acacac;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
        }

        .row4 .side-col {
            width: 20%;
            padding: 10px;
        }

        .row4 .middle-col {
            width: 60%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .centered-div {
            width: 50%;
            background-color: #acacac;
            padding: 20px;
            margin: 25px 0px;
            border-radius: 25px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <h1>Column Experiment</h1>
        <hr>
        <h3>Row 1</h3>
        <div class="row row1">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, accusamus nisi. Consequatur officia possimus quidem officiis, illum distinctio esse necessitatibus enim modi eligendi dolorem atque amet, saepe veniam nobis? Ab.</div>
            <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vel dolore modi suscipit, doloremque quas accusantium dolorem praesentium ipsa natus quibusdam rerum perspiciatis? Facilis atque libero minus exercitationem sed sequi!</div>
            <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ut incidunt ab soluta quod. Deleniti facilis mollitia explicabo, earum placeat suscipit consequatur reiciendis. Reiciendis tenetur delectus, excepturi sed sapiente rem.</div>
        </div>

        <h3>Row 2</h3>
        <div class="row row2">
            <div class="wrapper">
                <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, aliquid eligendi odio sed laudantium, minima voluptatum doloribus, atque fugiat asperiores magnam nostrum illo enim ducimus perferendis eos voluptates tempora dolor!</div>
                <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa unde obcaecati sit nisi pariatur commodi exercitationem dicta officiis sequi, tempore cumque quae eum rem ullam recusandae accusamus numquam corrupti. Harum?</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusantium voluptas fuga dignissimos, consequuntur enim consectetur nihil iure laboriosam aspernatur repudiandae esse, amet harum, unde modi voluptatem facilis quibusdam aliquid!</div>
            </div>
        </div>

        <h3>Row 3</h3>
        <div class="row row3">
            <div class="col block"><div class="block-content">Block A</div></div>
            <div class="col block"><div class="block-content">Block B</div></div>
        </div>

        <h3>Row 4</h3>
        <div class="row row4">
            <div class="side-col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia cum deleniti illum repudiandae officiis eligendi optio sunt numquam ratione nam, sequi animi voluptatem repellendus voluptates! Nesciunt aspernatur excepturi officiis!</div>
            <div class="middle-col">
                <div class="centered-div">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quibusdam nesciunt est! Quae harum fugit natus repellat id! Eligendi deleniti quisquam alias quasi dolores corrupti odit facere nemo aspernatur quod.</p>
                </div>
            </div>
            <div class="side-col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloribus libero! Reprehenderit, quisquam tempore voluptas saepe dolor nobis porro facere quam, architecto sint minima accusantium nemo fuga similique, at deleniti.</div>
        </div>
    </body>
</html>