<!DOCTYPE html>
<html>
<head>
    <title>EnchantedExpress | about</title>
    <style>
        body {
            font-family: Poppins, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(168, 142, 213);
        }

        h2, h3{
            color: rgb(73, 47, 118);
            text-align: center;
        }

        .txt {
            color: rgb(68, 57, 87);
            margin: 0 20px;
            text-align: center;
        }

        h5{
            color: rgb(91, 70, 129);
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(46, 30, 73);
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: rgb(202, 178, 243);
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(168, 142, 213, 0.387);
            color: rgb(190, 163, 237);
        }

        .active {
            background-color: rgb(168, 142, 213);
            color: rgb(73, 47, 118);
            font-weight: 800;
        }

        .pic {
            text-align: center;
                
        }

        img {
            border: 3px solid rgb(46, 30, 73);
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Labs/default.html">Labs</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <h2>Get To Know Us</h2>
        <p class="txt"><span>Welcome to EnchantedExpress</span>, your not-so-average gifting 
            and mischief-manufacturing company. We started this shindig with a 
            hefty dose of caffeine and an unhealthy obsession with turning 
            ordinary moments into out-of-this-world memories. Yes, we're the kind
             of folks who believe that life's just too serious not to sprinkle it 
             with a little silliness. At EnchantedExpress, we're not just a company; 
             we're a squad of certified chaos-makers, fun enthusiasts, and certified 
             magicians (well, almost). Our grand mission? To make the world laugh and 
             connect, one absurd gift at a time.</p>
        <br>
        <p class="txt">Behind the scenes, our team is a merry band of chaos coordinators, 
            tirelessly working day and night (literally, we're also nocturnal creatures) 
            to bring your weirdest, quirkiest, and downright bonkers gifting ideas to 
            life. We're convinced that gifting should be anything but boring, and we're 
            here to prove it. From personalized rubber chickens with top-secret messages 
            to inflatable pineapple hats for your arch-nemesis (who knew they'd look so good 
            in fruit fashion?), we've got your back. We're all about shaking things up, taking 
            the ordinary and adding a splash of "whoa, did that just happen?" to it. So come 
            along on this wild ride and help us make the world a bit more insane, one 
            eyebrow-raising delivery at a time. We're delighted (and mildly surprised) you're 
            here, and we can't wait to join you on your quest for hilarity, one jaw-dropping 
            gift box at a time!</p>
        <br>
        <p class="txt">Ah, capitalism, the system where money makes the world go 'round. At 
            EnchantedExpress, we have a special knack for taking your hard-earned cash and 
            turning it into glorious moments of astonishment. We may not have a gold-plated 
            yacht (yet), but we do have a knack for making capitalism a bit more hilarious. 
            We're all about sharing the wealth of laughter and joy, and if we can slyly poke 
            fun at the system along the way, well, that's just an added bonus. So, join us 
            in our quest to celebrate life's absurdity, one purchase at a time, and let's 
            give capitalism a gentle, friendly ribbing. After all, in a world where laughter 
            is the real treasure, who needs all those gold doubloons?</p>
        <br>
        <h2>Introducing Our Excellent (almost) Team</h2>
        <br>
        <h3>CEO:</h3>
        <p class="pic"><img src="Images/hidethepain5.gif" height="400"></p>
        <h3>HR:</h3>
        <p class="pic"><img src="Images/hidethepain4.jpg" width="400"></p>
        <h3>Costumer Support:</h3>
        <p class="pic"><img src="Images/hidethepain3.jpg" width="400"></p>
        <h3>Accounting:</h3>
        <p class="pic"><img src="Images/hidethepain2.jpg" width="400"></p>
        <br>
        <h5>Why have you still not paid us?</h5>
        <h5>#SendRandomThingsToPeople</h5>
    </div>
</body>
</html>
