<!DOCTYPE html>
<html>
<head>
    <title>EnchantedExpress | contact</title>
    <style>
        body {
            font-family: Poppins, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(168, 142, 213);
        }

        h2{
            color: rgb(73, 47, 118);
            text-align: center;
        }

        .txt {
            color: rgb(68, 57, 87);
            margin: 0 20px;
            text-align: center;
        }

        h5{
            color: rgb(91, 70, 129);
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(46, 30, 73);
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
        }

        .nav li {
            display: inline-block;
        }

        .nav li a {
            display: block;
            color: rgb(202, 178, 243);
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        .nav li a:hover:not(.active) {
            background-color: rgba(168, 142, 213, 0.387);
            color: rgb(190, 163, 237);
        }

        .nav .active {
            background-color: rgb(168, 142, 213);
            color: rgb(73, 47, 118);
            font-weight: 800;
        }

        ul.lst {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .lst li {
            display: inline-block;
        }

        .lst li a {
            display: block;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        .lst li a img:hover {
            width: 80px;
        }

        span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Labs/default.html">Labs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <h2>Contact Us! (please...)</h2>
        <p class="txt">Got a question, an idea, or just in the mood for a chat? 
            Well, you've found the right place! We're here to make your day full 
            of surprise and delight, just like our quirky gifts. Whether you're 
            pondering which random thing to send, need help crafting the perfect 
            message, or want to discuss anything under the sun (<span>or the moon</span>), 
            we're all ears and ready to assist. Don't hesitate to get in touch and 
            spread some smiles – after all, spreading cheer is our specialty!
        </p>
        <div class="bgdrop">
            <ul class="lst">
                <li title="email"><a href="mailto:akbaris79@gmail.com">
                    <img src="Images/email_logo.png" width="55"></a>
                </li>
                <li title="instagram"><a href="https://www.instagram.com">
                    <img src="Images/inst_logo.png" width="55"></a>
                </li>
                <li title="facebook"><a href="https://www.facebook.com">
                    <img src="Images/fb_logo.png" width="55"></a>
                </li>
            </ul>
        </div>
        <br>
        <h5>Talk to you soon</h5>
        <br>
        <h5>Why have you still not paid us?</h5>
        <h5>#SendRandomThingsToPeople</h5>
    </div>
</html>
