<!DOCTYPE html>
<html>
    <head>
        <title>EnchantedExpress | Home</title>
        <style>
            body {
                font-family: Poppins, Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(168, 142, 213);
            }

            h1, h3, h4{
                color: rgb(73, 47, 118);
                text-align: center;
            }

            .txt {
                color: rgb(68, 57, 87);
                margin: 0 20px;
                text-align: center;
            }

            h5{
                color: rgb(91, 70, 129);
                text-align: center;
            }

            a {
                color: #695380;
                text-decoration: none;
            }

            a:hover {
                color: rgb(78, 57, 117);
                text-decoration: none;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 80px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(46, 30, 73);
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
            }

            li {
                display: inline-block;
            }

            li a {
                display: block;
                color: rgb(202, 178, 243);
                text-align: center;
                padding: 18px 20px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgba(168, 142, 213, 0.387);
                color: rgb(190, 163, 237);
            }

            .active {
                background-color: rgb(168, 142, 213);
                color: rgb(73, 47, 118);
                font-weight: 800;
            }

            .pic {
                text-align: center;
                
            }

            img {
                border: 3px solid rgb(46, 30, 73);
            }

            span {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="Labs/default.html">Labs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="container">
            <h1>Welcome to EnchantedExpress</h1>
            <br>
            <p class="txt">
                You can use our services to send a random object of your choice (if available) to your
                <span>friend/enemy/crush/professor(?)/mom</span> or really anyone, 
                with an original encraved message of your choice.
            </p>
            <br>
            <h3>How to start?</h3>
            <p class="txt">
                Just choose your object on our website, add your engraving, 
                tell us who and where to send it to, PAY, and then wait for a weird message in your inbox being like 
                bro... why did you send me watermelon that says 'there are bananas inside' on it?"
            </p>
            <br>
            <br>
            <p class="txt">
                What are you waiting for? You are spending all your money on capitalistic nonsense anyways, 
                do something fun for once.
            </p>
            <br>
            <br>
            <h4>Example of our happy costumers:</h4>
            <p class="pic"><img src="Images/hidethepain.jpeg" alt="Harold is Happy" width="400"></p>
            <br>
            <br>
            <h5>Why have you still not paid us?</h5>
            <h5>#SendRandomThingsToPeople</h5>
        </div>
    </body>
</html>
